# log slf4j
logging.level.root=error
logging.level.org.apache.tomcat=error
logging.level.org.springframework=error
logging.level.org.mybatis.spring=error
logging.level.com.parsec=info
logging.level.java.sql=error
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate.validator=error
logging.level.org.apache=error

# REDIS (RedisProperties)
spring.redis.host=115.29.239.213
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=30000
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=30000


#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/demo?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=a262416
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=3

spring.mvc.throw-exception-if-no-handler-found=true


#jms
#spring.activemq.in-memory=false
#spring.activemq.broker-url=tcp://127.0.0.1:61616?jms.redeliveryPolicy.maximumRedeliveries=0
#spring.activemq.user=admin
#spring.activemq.password=admin

#other property
isCtpOn=false
